* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* ------------------------Navbar Styles */
.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  color: rgb(1, 95, 1);
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

.Navbar:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  justify-content: space-around;
  height: fit-content;
  width: 180px;
}

.logoimage {
  height: 55px;
  width: 55px;
  overflow: hidden;
  position: relative;
}

.logoimage img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.logotext span {
  font-size: 1em;
  font-weight: 600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: rgb(1, 95, 1);
  font-weight: 600;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: rgb(201, 5, 5);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 35px;
  height: 5px;
  background-color: #000;
  border-radius: 3px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}



/* Responsive Design in Navbar*/

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    height: 80vh;
    width: 250px;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0px;
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(13px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-13px);
  }
}

.image {
  margin: 20px 0;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.image.show {
  opacity: 1;
  transform: translateY(0);
}

/* Hero section style */

.heroimage {
  height: 95vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.heroimage img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.heroimage span {
  background-color: rgba(0, 128, 0, 0.838);
  height: fit-content;
  width: 100%;
  padding: 20px;
  position: absolute;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 1.3em;
  bottom: 0;
}

section h1 {
  font-size: 2rem;
  color: green;
}

section h2 {
  font-size: 1.2rem;
  color: #000;
  font-weight: 600;
  padding: 10px 0px;
}

section p {
  font-size: 1em;
  color: #000;
}

/* About section */
.AboutSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 3rem 0px;
}

.AboutContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.AboutContent p {
  font-size: 1em;
}

.AboutContent button {
  border: none;
  background-color: transparent;
  font-size: 1em;
  cursor: pointer;
}

.AboutContent button a:hover {
  color: green;
  transition: all 0.3s ease-in-out;
}

.AboutContent button a {
  text-decoration: none;
  list-style: none;
  color: red;
}

.AboutLogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.AboutLogo img {
  height: 300px;
  width: 300px;
}

/* ---------------------------------------------------ServicesSection */
.ServicesSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ServicesImg {
  position: relative;
  overflow: hidden;
  height: 70vh;
  width: 100%;
}

.ServicesImg img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.ServicesImg span {
  background-color: rgba(0, 128, 0, 0.838);
  height: fit-content;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
  position: absolute;
  bottom: 0;
}

.servicesContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 3rem 0rem;
}

.servicesContent button a {
  list-style: none;
  text-decoration: none;
  color: #fff;
}


/* --------------------------------------Saport section */

.Saport-header {
  height: fit-content;
  padding: 3rem 0rem;
  text-align: center;

}

.Saport-header h1 {
  color: #fff;
  font-size: 2rem;
}

.saport-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(220, 220, 220, 0.386);
  padding-bottom: 4rem;
}

.saport-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  text-align: center;
}

.saport-cart h2 {
  font-size: xx-large;
}

.saport-cart h3 {
  font-size: large;
}

.saport-cart p {
  font-size: small;
}

/* -------------------------------------------------Gallery section */
.Gallerysection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Galleryhero {
  height: 50vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 4rem;
}

.Galleryhero img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.slider-container {
  position: relative;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 25%;
  box-sizing: border-box;
  padding: 5px;
}

.slide img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.nav-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.nav-buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 50%;
}

.nav-buttons button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.Gallerysection button a {
  color: #fff;
  text-decoration: none;
}

/*-------------------------------------------------------founder_section */
.FounderSection {
  margin: 4rem 0;
}

.founder-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
  padding: 3rem 0;
}

.Founder-content button a {
  text-decoration: none;
  color: #fff;
}

.AmbassadorsSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 3rem;
}

.Ambassadors-content {
  text-align: center;
}

.Ambassadors-content button a {
  text-decoration: none;
  color: #fff;
}

/*---------------------------------------------team-section */
.teambackground {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  max-width: 100%;
}

.team-slider-container {
  position: relative;
  /* width: 100%; */
  margin: auto;
  overflow: hidden;
}

.team-slide {
  display: none;
  text-align: center;
  transition: opacity 0.8s ease-in-out;
}

.active {
  display: block;
}

.image-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.author {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.position {
  font-size: 14px;
  color: #ddd;
}

/*---------------------------------------------------------.get-in-tuch */
.get-in-tuch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.get-in-tuch h2 {
  color: #000;
  font-size: x-large;
  text-align: center;
  margin-bottom: 2rem;
}

.get-in-tuch button a {
  text-decoration: none;
  color: #fff;
}

/*----------------------------------------------------footer-section */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer .social-icons {
  margin: 10px 0;
}

.footer .social-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 15px;
}

.footer .social-icons a:hover {
  color: #ffcc00;
}


/* Responsive Design */
@media (max-width: 768px) {
  .team-slider-container {
    max-width: 90%;
  }

  .testimonial {
    font-size: 18px;
  }

  .author {
    font-size: 16px;
  }
}


@media (min-width: 319px) and (max-width: 575.98px) {
  .heroimage {
    height: 50vh;
    margin-top: 2rem;
  }

  .heroimage span {
    padding: 10px;
    font-size: 1em;
  }

  .AboutSection {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 0px;
  }

  .AboutLogo img {
    height: 250px;
    width: 250px;
    margin-top: 2rem;
  }

  .servicesContent {
    grid-template-columns: repeat(1, 1fr);
  }

  .saport-content h1 {
    text-align: center;
  }

  .saport-cart {
    grid-template-columns: repeat(1, 1fr);
  }

  .ServicesImg {
    height: 50vh;
  }

  .Galleryhero {
    height: 30vh;
  }

  .founder-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .AmbassadorsSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;
    
  }
  
}
@media (min-width: 578px) and (max-width: 768px){
  .heroimage {
    height: 50vh;
    margin-top: 4rem;
  }
  .heroimage span {
    font-size: 1em;
  }
  .ServicesImg {
    height: 50vh;
  }
  .ServicesImg span {
    padding: 15px;
    font-size: 1em;
  }
  .saport-cart {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
 
  .Galleryhero {
    height: 30vh;
  }

}
/*-------------------------------------------------About page style start */
.about-hero{
  height: 40vh;
  width: 100%;
  position: relative;
  background-color: #000;
}
.about-hero img{
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.3;
  
}
.about-hero h1{
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  padding-top: 12%;
}
.HistorySection{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 2rem  auto;
}
.background-section{
  background-color: rgba(220, 220, 220, 0.386);
}

.objective-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.saport-cart p{
  font-weight: 600;
}
.Commitment{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.CommitmentImg{
  display: flex;
  justify-content: center;
  align-items: center;
}
.Get-in-tuch{
  justify-content: center;
  align-items: center;
  text-align: center;

}
.Get-in-tuch h2{
  color: #fff;
  font-size: larger;
}


@media (min-width: 319px) and (max-width: 575.98px){
  .about-hero{
    height: 20vh;
    margin-top: 12vh;
  }
  .about-hero h1{
    padding-top: 10%;
    font-size: 2rem;
  }
  .HistorySection{
    display: flex;
    flex-direction: column;
  }
  .objective-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .ServicesImg{
    height: 25vh;
  }
  .ServicesImg span{
    font-size: small;
    padding: 2px;
  }
  .saport-content h1{
    padding-bottom: 15px;
  }
  .Commitment{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

}
@media (min-width: 578px) and (max-width: 768px){
  .about-hero h1{
    padding-top: 18%;
    font-size: 2rem;
  }
  
}
/*-------------------------------------------------About page style end */

.Experties-container{
  display: flex;
  flex-direction: column;
}
.Experties-container-child{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 3rem 0;
}
@media (min-width: 319px) and (max-width: 768px){
  .Experties-container-child{
    grid-template-columns: repeat(1, 1fr);
  }

}
/*---------------------------------------------------------------------------Image gallery start */
.gallery-heading h2{
  display: flex;
  color: #2d6a4f;
  justify-content: center;
  margin-top: 1rem;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}
.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.gallery img:hover {
  transform: scale(1.1);
}
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}
.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}
.lightbox.active {
  display: flex;
}
/*---------------------------------------------------------------------------Image gallery end */
/*-------------------------------------------------------Contact-page Start */
.contact-form {
  padding: 20px;
}
.contact-form h2 {
  color: green;
  text-align: center;
  font-size: x-large;
}
.contact-form p{
  text-align: center;
}
form {
  max-width: 500px;
  margin: auto;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background: red;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.info-section {
  background: #2d6a4f;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.info-box {
  max-width: 300px;
  padding: 10px;
}
.info-box a {
  color: white;
  text-decoration: none;
}
.map {
  margin-top: 10px;
}
/*--------------------------------Contact-Page-end */